spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_sonet?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=sonetTeam
spring.datasource.password=java_the_best
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.liquibase.change-log=classpath:/liquibase/sonet.db.changelog-main.json
spring.liquibase.enabled=true

#server.port=8081
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-password=javabest
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat